# OptiDataLake-PMM

./: README.md
Ingestión de datos/: .gitignore  Comandos Youtube - Zookeeper y Kafka.txt  Dashboard.ipynb  Pruebas.md  docker-compose-test.md  docker-compose.yml
Ingestión de datos/Spark-Demo/: pom.xml
Ingestión de datos/Spark-Demo/src/main/java/com/odl/: DataController.java  SparkDemo.java  SparkMongoDemo.java  SpringMongoSparkApplication.java
Ingestión de datos/Spark-Demo/src/main/java/com/odl/demo/: SparkDemo.java  SparkMongoDemo.java  archivo.json
Ingestión de datos/Spark-Demo/src/main/resources/: application.properties
Ingestión de datos/Spark-Demo/src/test/java/com/odl/: AppTest.java
Ingestión de datos/SpringBootKafka/: .gitignore  pom.xml  reset_consumer.sh
Ingestión de datos/SpringBootKafka/SparkKafkaToMongo/: pom.xml
Ingestión de datos/SpringBootKafka/SparkKafkaToMongo/src/main/java/com/odl/: SparkKafkaToMongoApplication.java
Ingestión de datos/SpringBootKafka/SparkKafkaToMongo/src/main/java/com/odl/processor/: SparkKafkaToMongoService.java
Ingestión de datos/SpringBootKafka/SparkKafkaToMongo/src/main/resources/: application.properties
Ingestión de datos/SpringBootKafka/SparkKafkaToMongo/src/test/java/com/SparkKafkaToMongo/: SparkKafkaToMongoApplicationTests.java
Ingestión de datos/SpringBootKafka/SpringBootSpark/: pom.xml
Ingestión de datos/SpringBootKafka/SpringBootSpark/src/main/java/com/odl/SpringBootSpark/: SpringBootSparkApplication.java
Ingestión de datos/SpringBootKafka/SpringBootSpark/src/main/java/com/odl/SpringBootSpark/config/: KafkaConsumerConfig.java
Ingestión de datos/SpringBootKafka/SpringBootSpark/src/main/java/com/odl/SpringBootSpark/listener/: KafkaListenerService.java
Ingestión de datos/SpringBootKafka/SpringBootSpark/src/main/java/com/odl/SpringBootSpark/processor/: SparkKafkaProcessor.java
Ingestión de datos/SpringBootKafka/SpringBootSpark/src/main/java/com/odl/SpringBootSpark/test/: MongoQueryAnalytics.java
Ingestión de datos/SpringBootKafka/SpringBootSpark/src/main/resources/: application.properties  banner.txt
Ingestión de datos/SpringBootKafka/SpringBootSpark/src/test/java/com/odl/SpringBootSpark/: SpringBootSparkApplicationTests.java
Ingestión de datos/SpringBootKafka/SpringConsumerBinance/: pom.xml
Ingestión de datos/SpringBootKafka/SpringConsumerBinance/src/main/java/com/odl/consumer/: SpringConsumerBinanceApplication.java
Ingestión de datos/SpringBootKafka/SpringConsumerBinance/src/main/java/com/odl/consumer/config/: ConfigConsumer.java
Ingestión de datos/SpringBootKafka/SpringConsumerBinance/src/main/java/com/odl/consumer/listeners/: ConsumerListener.java
Ingestión de datos/SpringBootKafka/SpringConsumerBinance/src/main/java/com/odl/consumer/model/: TradeData.java
Ingestión de datos/SpringBootKafka/SpringConsumerBinance/src/main/java/com/odl/consumer/repository/: MongoQuery.java  TradeDataRepository.java
Ingestión de datos/SpringBootKafka/SpringConsumerBinance/src/main/resources/: application.properties  banner.txt
Ingestión de datos/SpringBootKafka/SpringConsumerBinance/src/test/java/com/odl/consumer/: SpringConsumerBinanceApplicationTests.java
Ingestión de datos/SpringBootKafka/SpringProducerBinance/: pom.xml
Ingestión de datos/SpringBootKafka/SpringProducerBinance/src/main/java/com/odl/producer/: SpringProducerBinanceApplication.java
Ingestión de datos/SpringBootKafka/SpringProducerBinance/src/main/java/com/odl/producer/config/: BinanceWebSocketClient.java  ConfigBinance.java  ConfigProducer.java  ConfigTopic.java  ConfigWebSocket.java
Ingestión de datos/SpringBootKafka/SpringProducerBinance/src/main/resources/: application.properties
Ingestión de datos/SpringBootKafka/SpringProviderBinance/: pom.xml
Ingestión de datos/SpringBootKafka/SpringProviderBinance/src/main/java/com/odl/producer/: SpringProviderBinanceApplication.java
Ingestión de datos/SpringBootKafka/SpringProviderBinance/src/main/resources/: application.properties  banner.txt
Ingestión de datos/SpringBootKafka/SpringProviderBinance/src/test/java/com/odl/producer/: SpringProviderBinanceApplicationTests.java
Ingestión de datos/consumer/: pom.xml
Ingestión de datos/consumer-log/: pom.xml
Ingestión de datos/consumer-log/src/main/java/com/odl/: LogConsumer.java
Ingestión de datos/consumer-log/src/main/resources/: consumer.properties
Ingestión de datos/consumer/src/main/java/com/odl/: Consumer.java  Main.java
Ingestión de datos/demo/: pom.xml
Ingestión de datos/demo/src/main/java/com/odl/: Main.java  producer.java
Ingestión de datos/demo/src/main/java/com/odl/binance/: Main.java
Ingestión de datos/producer/: pom.xml
Ingestión de datos/producer-log/: pom.xml
Ingestión de datos/producer-log/src/main/java/com/odl/: LogProducer.java
Ingestión de datos/producer/src/main/java/com/odl/: Main.java  Producer.java
Lectura de datos/Binance/: pom.xml
Lectura de datos/Binance/src/main/java/com/optidatalake/binance/: BinanceApiClient.java
Lectura de datos/Lectura/src/: main.java
Lectura de datos/untitled/src/: main.java
utilities/src/main/java/org/example/benchmark/: ReadBenchmark.java
utilities/utilities/: pom.xml
utilities/utilities/src/main/java/org/example/: MongoDBBenchmark.java
utilities/utilities/src/main/java/org/example/benchmark/: InsertBenchmark.java  UpdateBenchmark.java
utilities/utilities/src/main/java/org/example/connections/: MongoDBConnection.java
