spring.application.name=SpringProducerBinance
spring.kafka.bootstrapServers=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.producer.linger-ms=5
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.acks=1
